/* Settings */
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

ul
    list-style: none
    margin: 0
    padding: 0

li
    margin: 0
    padding: 0

a
    text-decoration: none

.container
    position: relative
    max-width: 1285px
    padding: 0 15px
    margin: 0 auto

/* Variables */
$accent-color: #037E8C
$hover-btn: #01626d

/* Modification */
.section_title
    font-weight: 700
    font-size: 36px
    line-height: 130%
    color: #121214
    text-align: center
.services_title
    margin: 0 auto
    width: 500px
.img_left
    padding-left: 2px
.img_right
    padding-right: 10px
.question_active-element
    display: block
/* Main */
.main
    background-image: url('../img/moto-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

/* Scroll */
.scroll
    position: absolute
    top: 50%
    right: 0
    &__item
        margin-bottom: 15px
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #fff
        &:first-child
            background-color: $accent-color

/* Header */
.header
    &__inner
        padding-top: 20px
        display: flex
        justify-content: space-between
    &__list
        display: flex
        &-item
            margin-left: 50px
        &-link
            font-weight: 600
            font-size: 14px
            line-height: 104.7%
            color: #fff
            text-transform: uppercase
            transition: all .5s
            &:hover
                color: $accent-color
    &__phone
        &-link
            display: block
            position: relative
            padding-left: 30px
            font-weight: 600
            font-size: 20px
            line-height: 104.7%
            color: #fff
            letter-spacing: 0.02em
            &::before
                content: ''
                position: absolute
                background-image: url('../img/moto-phone.svg')
                width: 17px
                height: 17px
                top: 2px
                left: 0
        &-btn
            display: block
            margin-top: 10px
            margin-left: auto
            padding: 13px 28px
            border: none
            cursor: pointer
            color: #fff
            background: rgba(255, 255, 255, 0.4)
            border-radius: 9px
            transition: all .5s
            &:hover
                background-color: rgba(190, 190, 190, 0.4)

/* Main bottom */
.main
    &__inner
        padding-top: 110px
        padding-bottom: 190px
        &-title
            font-weight: 800
            font-size: 70px
            width: 595px
            line-height: 125.5%
            letter-spacing: 0.045em
            color: #fff
        &-text
            padding-top: 20px
            padding-bottom: 60px
            font-weight: 500
            font-size: 24px
            line-height: 108.7%
            color: #fff
        &-btn
            margin-top: 80px
            position: relative
            padding: 19px 75px 19px 20px
            border-radius: 9px
            color: #fff
            background-color: $accent-color
            transition: all .5s
            &::before
                content: ''
                position: absolute
                background-image: url('../img/moto-line.svg')
                background-repeat: no-repeat
                padding-right: 15px
                width: 31px
                height: 31px
                top: 14px
                right: 0
                transition: all .5s
            &:hover
                background-color: $hover-btn
                &::before
                    right: -5px
    &__bottom
        &-inner
            padding: 47px 0 27px 0
            display: flex
            justify-content: space-between
        &-item
            &-title
                margin: 20px 0 30px 0
            &-text
                width: 296px

/* Route */
.route
    padding: 57px 0 1px 0
    background-image: url('../img/moto-route-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__inner
        display: flex
        margin-top: 60px
        margin-bottom: 154px
        justify-content: space-between
        flex-wrap: wrap
        &-info
            position: relative
            padding-left: 110px
            max-width: 627px
            &::before
                content: ''
                position: absolute
                width: 81px
                height: 4px
                background-color: $accent-color
                left: 0
                top: 18px
            &__title
                font-weight: 600
                font-size: 36px
                line-height: 108.7%
            &__span
                position: relative
                display: inline-block
                padding-top: 10px
                padding-right: 28px
                font-weight: 700
                font-size: 24px
                line-height: 108.7%
                &::after
                    content: ''
                    position: absolute
                    background-image: url('../img/moto-rub.svg')
                    background-repeat: no-repeat
                    width: 13px
                    height: 18px
                    right: 0
                    top: 13px
            &__list
                margin-top: 32px
            &-item
                margin-bottom: 5px
                font-weight: 400
                font-size: 16px
                line-height: 108.7%
                text-transform: uppercase
                span
                    color: #121214
                    font-weight: bold
                img
                    margin-top: 10px
            &__el
                position: relative
                display: inline-block
                font-weight: 600
                padding-right: 40px
                font-size: 18px
                line-height: 130%
                text-transform: uppercase
                &::before
                    content: ''
                    position: absolute
                    background-image: url('../img/moto-marsh.svg')
                    background-repeat: no-repeat
                    width: 25px
                    height: 25px
                    right: 0
                    top: -3px
            &__text
                margin: 0
                font-weight: 400
                font-size: 14px
                line-height: 160%
            &__btns
                margin-top: 45px
            &__btn
                margin-left: 15px
                padding: 14px 30px
                background-color: $accent-color
                color: #fff
                border-radius: 9px
                transition: all .5s
                &:hover
                    background-color: $hover-btn

                &-more
                    padding: 14px 45px
                    font-weight: 600
                    font-size: 14px
                    line-height: 130%
                    color: $accent-color
                    border: 2px solid $accent-color
                    border-radius: 9px

        &-img
            margin-bottom: 155px
            width: 363px

/* Swiper */
.swiper
    margin-left: 0
.swiper-slide
    background-position: center
    background-size: cover
    width: 413px
    height: 413px
    text-align: center
.swiper-slide-next
    margin-right: 0
.swiper-slide img
    cursor: grab
    display: block
    object-fit: cover
.swiper-pagination
    position: absolute
    bottom: 0

/* Start */
.start
    padding: 80px 94px
    text-align: center
    background-image: url('../img/moto-start-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 130%
        color: #fff
    &__text
        font-weight: 500
        font-size: 18px
        line-height: 130%
        color: #fff
    &__btn
        display: inline-block
        margin-top: 43px
        padding: 14px 43px
        background-color: $accent-color
        color: #fff
        border-radius: 9px
        transition: all .5s
        &:hover
            background-color: $hover-btn

/* Photo */
.photo
    padding: 60px 0 90px 0
    &__slider
        margin-top: 43px

/* Video */
.video
    padding: 82px 0 82px 0
    background-image: url('../img/moto-video-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__item
        position: relative
        text-align: center
        &::before
            content: 'Название видео'
            position: absolute
            font-weight: 500
            font-size: 24px
            line-height: 130%
            color: #fff
            left: 135px
            top: 20px
        &::after
            content: ''
            position: absolute
            background-image: url('../img/moto-video-play.svg')
            background-repeat: no-repeat
            width: 88px
            height: 88px
            left: 51%
            transform: translateX(-50%)
            top: 39%
            cursor: pointer

/* Team */
.team
    position: relative
    padding: 64px 0 64px 0
    &__inner
        margin-top: 40px
        display: flex
        justify-content: space-between
        &-item
            background-color: #F4F4F4
            border-radius: 9px
            img
                border-top-left-radius: 9px
                border-top-right-radius: 9px
        &-info
            padding: 17px 26px
        &-title
            font-weight: 700
            font-size: 24px
            line-height: 130%
            color: $accent-color
        &-text
            font-weight: 400
            font-size: 18px
            line-height: 130%
    &::before
        content: ''
        position: absolute
        background-image: url('../img/moto-team-el2.png')

/* Services */
.services
    padding: 50px 0 82px 0
    background-image: url('../img/moto-services-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__inner
        padding-top: 43px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            margin-bottom: 30px
            padding-top: 5px
            width: 413px
            background-color: #fff
            border-radius: 9px
        &-text
            position: relative
            padding-left: 60px
            font-weight: 400
            padding-right: 10px
            font-size: 14px
            line-height: 150%
            &::before
                content: ''
                position: absolute
                background-image: url('../img/moto-services.svg')
                background-repeat: no-repeat
                width: 42px
                height: 42px
                left: 0
                margin-left: 10px

/* Special */
.special
    padding: 64px 0 75px 0
    &__inner
        padding-top: 45px
        display: flex
        justify-content: space-between
        &-item
            background-image: url('../img/moto-special-bg.png')
            width: 628px
            display: flex
            border-radius: 9px
            img
                border-radius: 9px
        &-info
            padding: 26px 0 0 30px
        &-title
            width: 247px
            font-weight: 800
            font-size: 36px
            line-height: 100%
            color: $accent-color
            span
                font-weight: 700
                font-size: 24px
                line-height: 139%
        &-text
            font-weight: 400
            font-size: 18px
            line-height: 130%
        &-btn
            display: inline-block
            margin-top: 15px
            padding: 14px 45px
            border-radius: 9px
            border: 2px solid $accent-color
            color: $accent-color

/* Gift */
.gift
    padding: 50px 90px
    background-image: url('../img/moto-gift-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__text
        margin: 0 auto
        margin-top: 15px
        width: 558px
        font-weight: 500
        font-size: 20px
        line-height: 140%
        text-align: center
        color: $accent-color
    &__inner
        padding-top: 45px
        display: flex
        justify-content: space-between
        align-items: center
        &-text
            width: 524px
            font-weight: 400
            font-size: 18px
            line-height: 172.5%
        &-btn
            display: inline-block
            margin-top: 35px
            padding: 14px 23px
            border: 2px solid $accent-color
            color: $accent-color
            border-radius: 9px

/* Question */
.question
    padding: 70px 0 85px 0
    &__inner
        display: flex
        padding-top: 50px
        justify-content: space-around
        align-items: center
        &-info
            width: 378px
            text-align: center
        &-title
            font-weight: 600
            font-size: 24px
            line-height: 29px
        &-text
            font-weight: 400
            font-size: 16px
            line-height: 17px
        &-btn
            display: inline-block
            margin-top: 45px
            padding: 13px 33px
            background-color: $accent-color
            border-radius: 9px
            color: #fff
            transition: all .5s
            &:hover
                background-color: $hover-btn
    &__el
        position: relative
        display: block
        cursor: pointer
        margin-bottom: 10px
        border: 1px solid #848484
        padding: 16px 25px
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #000
        width: 600px
        transition: all .5s
        &::after
            content: ''
            background-image: url('../img/moto-question-line.svg')
            background-repeat: no-repeat
            width: 15px
            height: 25px
            position: absolute
            right: 20px
            top: 14px
            transition: all .5s
        &:hover
            border-color: $accent-color
            &::after
                transform: rotate(-90deg)
        &-text
            padding-top: 20px
            font-weight: 400
            font-size: 14px
            line-height: 21px
            display: none

/* More */
.more
    padding: 85px 0 109px 0
    &__inner
        padding-top: 55px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            margin-bottom: 27px
            border-radius: 9px
            background-color: #F4F4F4
            img
                border-top-left-radius: 9px
                border-top-right-radius: 9px
        &-title
            width: 189px
            padding: 10px 25px
            font-weight: 600
            font-size: 18px
            line-height: 130%
            color: $accent-color

/* Contacts */
.contacts
    padding: 109px 0 75px 0
    &__inner
        display: flex
        justify-content: space-between
        &-left
            padding-top: 15px
            border-top: 3px solid $accent-color
            &__text
                padding-bottom: 35px
                font-style: normal
                font-weight: 700
                font-size: 36px
                line-height: 140.4%
            &-title
                padding-top: 60px
                font-weight: 600
                font-size: 24px
                line-height: 151.19%
            &__link
                margin-top: 10px
            &__link + &__link
                display: inline-block
                margin-left: 15px

        &-info
            width: 510px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &__item
                margin-top: 25px
                width: 210px
                display: flex
                align-items: center
                img
                    margin-right: 15px

/* Footer */
.footer
    padding: 75px 0 20px 0
    &__content
        display: flex
        justify-content: space-around
        align-items: center
        border-top: 1px solid #121214
        border-bottom: 1px solid #121214
        &-list
            display: flex
        &-item
            margin-right: 60px
        &-link
            font-weight: 600
            font-size: 14px
            line-height: 104.7%
            text-transform: uppercase
            color: #000

.route__inner-info__btn-more
    &:hover
        .animate__animated.animate__pulse